## For "nvram", mmcblk0p7
allow rild radio_device:blk_file rw_file_perms;
allow rild radio_data_file:file { rw_file_perms setattr };

allow appdomain { nvhost_writable_device gpu_device }:chr_file rw_file_perms;

allow zygote { video_device console_device nvhost_writable_device knv_device }:chr_file rw_file_perms;

# Allow querying of asec size on SD card
allow installd sdcard_external:dir { search };
allow installd sdcard_external:file { getattr };

# Misc
allow kernel fuse:dir search;
allow netd kernel:system module_request;
allow sysinit calibration_data_file:dir getattr;

# bootanim
allow bootanim nvhost_writable_device:chr_file { read write ioctl open };
allow bootanim self:process execmem;
