/dev/block/platform/sdhci-tegra.3/by-name/LNX /boot emmc defaults defaults
/dev/block/platform/sdhci-tegra.3/by-name/SOS /recovery emmc defaults defaults
/dev/block/platform/sdhci-tegra.3/by-name/APP /system ext4 noatime,noauto_da_alloc,nodiratime,nobh,ro,barrier=1 wait
/dev/block/platform/sdhci-tegra.3/by-name/UDA /data ext4 noatime,noauto_da_alloc,nodiratime,nobh,nosuid,nodev,barrier=1,nomblk_io_submit,data=ordered,nodelalloc,journal_async_commit,errors=continue wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC /cache ext4 noatime,noauto_da_alloc,nodiratime,nobh,nosuid,nodev,data=writeback,barrier=0,nomblk_io_submit,journal_async_commit wait
/dev/block/platform/sdhci-tegra.3/by-name/CAL /cal ext4 nosuid,nodev,barrier=1 wait
/dev/block/platform/sdhci-tegra.3/by-name/DRM /persist-lg ext4 nosuid,nodev,barrier=1 wait
/dev/block/platform/sdhci-tegra.3/by-name/MLT /mpt ext4 nosuid,nodev,barrier=1,data=ordered wait
/devices/platform/sdhci-tegra.2/mmc_host/mmc2 auto auto defaults voldmanaged=sdcard1:auto
/dev/block/platform/sdhci-tegra.2/by-num/p1 /external_sd auto defaults recoveryonly

