#
# system.prop for p880
#

ro.sf.lcd_density=320

#RIL
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyACM0
ro.telephony.ril_class=X3RIL

# enable insecure AGPS
ro.ril.def.agps.mode=2

# Mobile data interfaces
mobiledata.interfaces=rmnet0,rmnet1

#NFC
debug.nfc.fw_download=true
debug.nfc.se=false

#WIFI
wifi.interface=wlan0
wlan.chip.vendor=brcm
wlan.chip.version=bcm4330x
wifi.supplicant_scan_interval=200
ro.wifi.channels=14
#Disable HDCP in WifiDisplay
persist.sys.wfd.nohdcp=1

#AUDIO OFFLOAD
av.offload.enable=false
av.streaming.offload.enable=false
#audio.offload.pcm.enable=true
audio.offload.24bit.enable=0

#Pre KitKat
ro.bq.gpu_to_cpu_unsupported=1
debug.camcorder.disablemeta=1

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

#MISC
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if
ro.opengles.version=131072
persist.sys.usb.config=mtp,adb
#debug.choreographer.vsync=true
#debug.choreographer.frametime=true
debug.choreographer.skipwarning=99

#crt-anim duration
debug.electron.duration=550
